spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/lumen
spring.datasource.username=postgres
spring.datasource.password=lumen
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect