spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/lumen
spring.datasource.username=postgres
spring.datasource.password=lumen
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.security.user.name=admin
spring.security.user.password=lumen
jwt.secret.key=ChiaveLumenSuperSegretaMoltoLungaAncoraPiuLunga
spring.jackson.deserialization.ACCEPT_EMPTY_STRING_AS_NULL_OBJECT=true
